REACT_APP_SHOPIFY_API_KEY= a33711d99464018a9b6004a91e440c84
REACT_APP_SHOPIFY_API_SECRET= 35f96433ef49a04afdcb64e67cf681c5
REACT_APP_SHOPIFY_API_SCOPES=write_script_tags,write_customers,read_customers,read_script_tags,read_products,write_products
REACT_APP_REDIRECT_URI=https://5891-125-63-123-171.ngrok-free.app/auth/callback