PORT = 3000
API_KEY=a33711d99464018a9b6004a91e440c84
API_SECRET=35f96433ef49a04afdcb64e67cf681c5 
APP_SCOPES= write_script_tags,write_customers,read_customers,read_script_tags
mongo_url=mongodb+srv://anushkatyagi:anushka1234@cluster0.pxnnr4n.mongodb.net/crud?retryWrites=true&w=majority
REDIRECT_URI=https://5891-125-63-123-171.ngrok-free.app/auth/callback 
APP_URL= https://5891-125-63-123-171.ngrok-free.app
API_VERSION=2023-10